<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(bg.jpg);
            background-size: cover;
            overflow: hidden;
        }
        .toppage{
            height: 85%;
            width: 100%;
            float: left;
        }
        .bottompage{
            height: 15%;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 50px;
        }
        .inp{
            width: 200px;
            height: 30px;
            border-radius: 10px;
            border: none;
            color: white;
            background-color: #333;
            padding: 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
        }
        .add{
            height: 30px;
            background-color: rgb(136, 215, 17);
            border: none;
            width: 50px;
            color: white;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            cursor: pointer;
        }
        .sticker{
            width: 180px;
            height: 180px;
            color: white;
            font-weight: 900;
            background-image: url(post-it.png);
            font-size: 20px;
            float: left;
            font-family: 'Montserrat', sans-serif;
            margin: 35px;
            padding: 10px;
            max-width: 180px;
            background-size: cover;
            overflow: hidden;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="toppage" id="toppage"></div>
        <div class="bottompage">
            <input type="text" class="inp" id="inp"><button class="add" id="add">add</button>
        </div>
    </div>
</body>
<script>
       $('#add').click(function() {
            let innerSticker = $('#inp').val();
            if (innerSticker) {
                $('#inp').val('')
                $('#toppage').append('<div class="sticker">' + innerSticker + '</div>');
            }
            $('.sticker').click(function(){
    $(this).hide(500)
})
        })

</script>
</html>